*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

/*Estilização do header*/
header{
    width: 100%;
    height: 90px;
    background-color: #d6d6d6;
}

.center{
    margin: 0 auto;
    width: 100%;
    max-width: 1024px;
    padding: 20px 5%;
}

.flex{
    display: flex;
    align-items: center;
}

.header{
    justify-content: space-between;
    align-items: center;
}

.column{
    flex-direction: column;
}

.img{
    width: 160px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: contain;
}

.logo1{
    background-image: url("../imagens/logo1.png");
}
.logo2{
    background-image: url("../imagens/logo2.png");
}

.banner{
    height: 500px;
    background-image: url("../imagens/bg-form.jpg");
    background-size: cover;
    background-position: center;
    justify-content: end;
    align-items: flex-start;
}

.form-box{
    width: 300px;
    height: 480px;
}

.header-box{
    background-color: #dde0e6c9;
    padding: 20px 15px;
}

.header-box h2{
    font-size: 16px;
    font-weight: normal;
}

form{
    width: 100%;
    height: 80%;
    background-color: #d3d7da94;
    justify-content: flex-start;
    padding: 20px 15px;
}

form span{
    display: inline-block;
    width: 100%;
    color: #525252;
    font-size: 12px;
}

.field{
    width: 100%;
    height: 40px;
    padding: 10px;
    outline: 0;
    margin-bottom: 20px;
}

form input[type="submit"]{
    background-color: #024059;
    color: white;
    width: 100%;
    height: 45px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 5px;    
}

.button-container{
    padding: 0;
    justify-content: center;
}

.button{
    width: 40px;
    height: 40px;
    padding-top: 5px;
    background-color: #024059;
    color: white;
    font-size: 28px;
    text-align: center;
    border: 2px solid #cac8c8; 
    border-radius: 50%;
    transform: translateY(-50%);
}

.chamada{
    justify-content: center;
    margin-top: -40px;
    height: 150px;
    color: white;
    font-size: 22px;
    background-color: #f58829;
}

.texto-mosaico, .img-mosaico{
    height: 300px;
}

.texto-mosaico{
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
    padding: 25% 20px;
    background-color: rgb(218, 245, 245);
}

.texto-mosaico span{
    font-size: 16px;
    font-weight: bold;
}

.img-mosaico{
    width: 100%;
    background-size: cover;
    background-position: center;
}

#text1{ grid-area: t1; }
#img1{ 
    grid-area: i1; 
    background-image: url("../imagens/mosaico1.jpg");
}
#text2{ grid-area: t2; }
#img2{ 
    grid-area: i2;
    background-image: url("../imagens/mosaico2.jpg");
}
#text3{ grid-area: t3; flex-direction: column;}
#img3{ 
    grid-area: i3;
    background-image: url("../imagens/mosaico3.jpg");
}
#text4{ grid-area: t4; flex-direction: column; }
#img4{ 
    grid-area: i4;
    background-image: url("../imagens/mosaico4.jpg");
    background-position: bottom; 
}


.mosaico{
    padding: 0;
    display: grid;
    row-gap: 5px;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: 
    't1 t1 i1 i1 i1'
    'i2 i2 i2 t2 t2'
    't3 t3 i3 i3 i3'
    'i4 i4 i4 t4 t4';
}

.finalizacao{
    height: 150px;
    text-align: center;
    background-color: rgb(230, 227, 227);
}

.finalizacao span{
    font-weight: bold;
    display: inline-block;
    margin-bottom: 20px;
}

.finalizacao p{
    font-size: 14px;
    line-height: 160%;
    text-decoration: underline;
}

footer{
    align-items: center;
    font-size: 14px;
}

footer > div{
    margin-top: 25px;
    width: 140px !important;
}

@media screen and (max-width:500px) {
    .banner{
        height: auto;
        justify-content: center;
    }

    .chamada{
        font-size: 18px;
        text-align: center;
    }

    .mosaico{
        display: flex;
        flex-direction: column;
    }

    .texto-mosaico{
        width: 100%;
    }

    .img-mosaico{
        width: 100%;
    }

    .finalizacao{
        height: auto;
    }
}
